                                          НАЛАШТУВАННЯ TAILWINDCSS 4
										  
*** Рекомендована структура input.css ***

@import 'tailwindcss';
@import 'tailwindcss-animated'; (додати якщо потрібен плагін для анімації: https://github.com/new-data-services/tailwindcss-animated#readme)

@theme {
// Кольори
--color-brand-100: #f0f9ff;
--color-brand-500: #0ea5e9;
--color-brand-900: #0c4a6e;

// Шрифти
--font-sans: 'Inter', system-ui, sans-serif;
--font-serif: 'Merriweather', serif;

// Контейнери
--container-wide: 1470px;
--container-default: 1190px;

/_ Breakpoints _/  (якщо плануєш їх змінювати або додавати свої)
--screen-sm: 480px;
--screen-md: 768px;
--screen-lg: 1024px;
--screen-xl: 1280px;
}

- Використовуй @layer components для блоків (наприклад, .card, .btn, .form-group)
- Використовуй @layer utilities для малих утиліт (наприклад, .text-shadow, .skew-10deg)
- Використовуй @apply для композиції класів

@layer utilities {
.bg-brand {
background-color: var(--color-brand-500);
}
}

@layer components {
.btn-primary {
@apply bg-blue-600 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700;
}

.card {
@apply bg-white shadow-md rounded-lg p-6;
}
}

/_ Для власних компонентів: container, button та ін. _/
@layer components {
.container {
max-width: var(--container-default);
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.container-wide {
max-width: var(--container-wide);
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
}

@tailwind base;
@tailwind components;
@tailwind utilities;

------------------------										  

*** Як додати шрифти до проєкту з Google Font ***

ВАРІАНТ 1: Підключення через <link> у HTML

🔹 Крок 1: Знайди шрифт на fonts.google.com
Наприклад, оберемо Inter. Натисни “Select this style” → “@import” або “link”.

🔹 Крок 2: Додай у <head> HTML-файлу
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

display=swap — це для кращої продуктивності (шрифт не блокує рендеринг).


🔹 Крок 3: Додай у @theme в input.css
@theme {
  --font-sans: 'Inter', system-ui, sans-serif;
}

🔹 Крок 4: Використовуй у HTML
<p class="font-sans text-lg">
  Це текст зі шрифтом Inter з Google Fonts.
</p>

🧠 Порада
- Якщо ти використовуєш кілька шрифтів (наприклад, Inter і Merriweather), просто додай їх через один <link>:
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

Потім у @theme:
--font-sans: 'Inter', sans-serif;
--font-serif: 'Merriweather', serif;

--------

*** Як додати шрифти до проєкту локально ***

Припустимо, у тебе є шрифт Inter у форматах .woff2 і .woff.

🔧 Структура:
src/
├── fonts/
│   ├── Inter-Regular.woff2
│   └── Inter-Regular.woff

🎨 2. Оголоси шрифт у CSS
У input.css (до @tailwind base) додай:

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
       url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


Шлях ../fonts/... вказує відносно до src/css/input.css.


🧩 3. Використай шрифт у темі
@theme {
  --font-sans: 'Inter', system-ui, sans-serif;
}


🧪 4. Перевірка
<p class="font-sans text-lg">
  Це текст із локальним шрифтом Inter.
</p>


🧠 Поради
- Використовуй font-display: swap для кращої продуктивності.
- Якщо є кілька варіантів (наприклад, Bold, Italic) — оголошуй кожен окремо з відповідним font-weight і font-style.

----------------------

КОЛИ ВАРТО ДОДАВАТИ СВОЇ BREAKPOINTS?

Тільки якщо тобі потрібно:
- Змінити стандартні значення
- Додати нові (наприклад, xxl, 3xl)
- Повністю замінити систему breakpoints

У такому випадку ти можеш:
🔹 Варіант 1: Через @theme (input.css)
@theme {
  --screen-xxl: 1380px;
  --screen-2xl: 1536px;
}

І використовувати:
<div class="xxl:flex">...</div>


Але важливо: Tailwind очікує, що breakpoints будуть у rem, а не px, щоб уникнути конфліктів у порядку сортування класів.


🔹 Варіант 2: Через tailwind.config.js
module.exports = {
  theme: {
    screens: {
      sm: '480px',
      md: '768px',
      lg: '1024px',
      xl: '1280px',
      xxl: '1380px', // новий breakpoint
      2xl: '1536px', // новий breakpoint

    },
  },
}

🧠 Висновок
- Не додавай --screen-sm вручну, якщо не змінюєш breakpoints.
- Tailwind уже має вбудовану систему, яка працює через sm:, md:, lg: тощо.
- Якщо хочеш додати нові breakpoints — краще робити це через tailwind.config.js або @theme, але з обережністю.


